.id-chat {
    .table {
        width: 100%;
        td, th {
            vertical-align: middle;
            padding: 5px 2px;
        }
        th {
            font-weight: bold;
            text-align: left;
        }
    }
}