.column (@span: 1; @padding: @grid-gutter-width; @columns: @grid-columns) {
    @columnWidth: 100% / @columns;
    width: @columnWidth * @span;
    float: left;
    padding-right: @padding / 2;
    padding-left: @padding / 2;
}
.offset (@span: 1; @columns: @grid-columns) {
    @columnWidth: 100% / @columns;
    margin-left: @columnWidth * @span;
}

.column-loop(@l; @i) when (@i > 0) {
    .col.@{l}@{i} {
        .column(@i);
    }
    .col.o-@{l}@{i} {
        .offset(@i);
    }
    .column-loop(@l, @i - 1);
}
.column-loop(~"xs", 12);

.container {
    margin: 0 auto;
    width: 100%;
}
.container-fluid {
    width: 100%;
}
.row {
    margin-bottom: 10px;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear:both;
    }
    .col:first-child {
        padding-left: 0;
    }
    .col:last-child {
        padding-right: 0;
    }
}

@media (min-width: @screen-sm) {
    .container { width: @screen-sm; }
    .column-loop(~"s", 12);
}
@media (min-width: @screen-md) {
    .container { width: @screen-md; }
    .column-loop(~"m", 12);
}
@media (min-width: @screen-lg) {
    .container { width: @screen-lg; }
    .column-loop(~"l", 12);
}