input, select {
    .border-radius(@border-radius,@border-radius,@border-radius,@border-radius);
    border: 1px solid #CCC;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    padding: 6px 12px;
    line-height: 20px;

    &.xl {
        .border-radius(@border-radius-lg, @border-radius-lg, @border-radius-lg, @border-radius-lg);
        font-size: 125%;
        padding: 15px 25px;
    }
    &.lg {
        .border-radius(@border-radius-lg, @border-radius-lg, @border-radius-lg, @border-radius-lg);
        font-size: 125%;
        padding: 10px 15px;
    }
    &.sm {
        .border-radius(@border-radius-sm, @border-radius-sm, @border-radius-sm, @border-radius-sm);
        font-size: 75%;
        padding: 6px 8px;
    }
    &.xs {
        .border-radius(@border-radius-sm, @border-radius-sm, @border-radius-sm, @border-radius-sm);
        font-size: 75%;
        padding: 3px 4px;
    }
    &.block {
        display: block;
        width: 100%;
    }
}
.input-group {
    &.vertical {
        input, select {
            .border-radius;
        }
        input:first-child,
        select:first-child {
            .border-radius(@border-radius, @border-radius, 0, 0);
        }
        input:last-child,
        select:last-child {
            .border-radius(0, 0, @border-radius, @border-radius);
        }
    }
}