.list-unstyled {
    list-style: none;
}
.list-inline {
    .list-unstyled;
    li {
        display: inline-block;
    }
}
.list-block {
    .list-unstyled;
    li {
        display: block;
    }
}
.list-group {
    // box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    li {
        border: 1px solid #CCC;
        border-top: none;
        padding: 5px;
    }
    li:first-child {
        border-top: 1px solid #CCC;
        .border-radius(@border-radius, @border-radius);
    }
    li:last-child {
        .border-radius(0, 0, @border-radius, @border-radius);
    }
}