.id-modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    .box {
        margin: 15% auto;
        @br: @modal-radius;
        width: 60%;
        .head {
            background: @modal-head-background-color;
            color: @modal-head-color;
            .border-radius(@br, @br);
            padding: 10px 20px;
            .title {
                font-size: 28px;
                font-weight: bold;
                line-height: 36px;
            }
            .close {
                color: @modal-close-color;
                float: right;
                font-weight: bold;
                line-height: 36px;
                &:hover {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
        .body {
            background: @modal-body-background-color;
            color: @modal-body-color;
            padding: 20px;
        }
        .foot {
            background: @modal-head-background-color;
            color: @modal-head-color;
            .border-radius(0,0, @br, @br);
            padding: 10px 20px;
        }
    }
    &.lg {
        .box { width: 80%; }
    }
    &.sm {
        .box { width: 40%; }
    }
    @media(max-width: @screen-sm) {
        .box {
            width: 95%;
        }
    }
}