.panel {
    border: 1px solid #333;
    .head {
        background: #333;
        color: #FFF;
        line-height: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .body {
        padding: 20px;
    }
    
}